.gallery {
  margin-bottom: 30px;

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px 35px;

    @media (width <=992px) {
      grid-gap: 10px 15px;
    }

    @media #{$mobile} {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }
  }

  &__item {
    position: relative;
    text-decoration: none;
    color: inherit;
    box-shadow:
      inset 0 0 0 4px #000,
      inset -4px -4px 0 6px #ccc;
    cursor: pointer;

    &::before {
      position: absolute;
      left: 0;
      bottom: 0;
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.2);
      transform-origin: 0 bottom 0;
      transform: scaleY(0);
      transition: 0.4s ease-out;
    }

    &:hover {
      &::before {
        transform: scaleY(1);
      }

      .gallery__item-link {
        opacity: 1;
      }
    }

    &:first-child {
      grid-column: span 2;
      grid-row: span 2;
    }

    @media #{$mobile} {
      &:first-child {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        max-height: 200px;
      }
    }
  }

  &__item-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__item-link {
    font-size: 22px;
    line-height: 28px;
    font-weight: 500;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 100%;
    padding: 15px;
    transform: translate(-50%, -50%);
    transition: all 0.2s;
    opacity: 0;
    color: #000;
    letter-spacing: 2px;
    text-align: center;
  }
}
