.info {

  @media (width <=992px) {
    margin-top: 50px;
  }

  &__title {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    margin-bottom: 10px;

    @media (width <=510px) {
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__category {
    font-size: 14px;
    line-height: 16px;
    color: #686868;
    margin-bottom: 15px;
    text-transform: capitalize;


    @media #{$mobile} {
      font-size: 9px;
      line-height: 11px;
    }
  }

  &__shop {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  &__features {
    margin-bottom: 20px;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;

    @media (width <=992px) {
      max-width: 500px;
    }

    @media (width <=479px) {
      grid-template-columns: 1fr;
    }
  }

  &__text-title {
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 10px;
  }

  &__text {
    font-size: 12px;
    line-height: 18px;
    color: #686868;
    max-width: 738px;
  }

  &__rating-img + &__rating-img {
    margin-left: 5px;
  }

  &__rating-parent {
    position: relative;
    z-index: 0;
  }

  &__rating-child {
    overflow: hidden;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
  }
}
