
.item {
  background: #fff;
  overflow: hidden;
  border-radius: 4px;
  z-index: 0;

  &::after {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: "";
    border: 1px solid #209cee;
    border-radius: 4px;
  }

  &__box {
    flex-grow: 1;
    padding: 22px 20px;

    @media #{$mobile} {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 3fr 7fr;
    }

    @media #{$mobile-mini} {
      grid-template-columns: 1fr;
    }
  }

  &__box-image {
    max-width: 100px;

    @media #{$mobile} {
      max-width: 100%;
    }
  }

  &__info {
    flex-grow: 1;
    margin-left: 40px;

    @media #{$mobile} {
      margin-left: 0;
    }
  }

  &__info-top {
    @media #{$mobile} {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__info-name {
    max-width: 270px;
    padding-right: 20px;
    font-size: 22px;
    line-height: 30px;
    color: #209cee;
  }

  &__info-price {
    font-weight: 500;

    @media #{$mobile} {
      margin-top: 10px;
    }
  }

  &__info-line {
    flex-wrap: wrap;

    @media #{$mobile} {
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: flex-start;
      width: 100%;
      margin-top: 0px;
    }
  }

  &__remove {
    width: 57px;
    min-height: 100%;
    border-radius: 4px;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #D41367;

    @media #{$mobile} {
      width: 30px;
      z-index: 1;
      position: absolute;
      top: 0;
      right: 0;
      width: 30px;
      min-height: 30px;
    }
  }
  
  &__bottom-total {
    @media (width <=510px) {
      margin-bottom: 30px;
    }
  }

  &__remove-cross {
    width: 20px;
    height: 20px;
  }

  // &__bottom {

  //   @media #{$mobile} {
  //     width: 100%;
  //   }

  //   @media (width <=510px) {
  //     margin-top: 8px;
  //     flex-direction: column;
  //     margin: 30px 0;
  //   }
  // }
}

.item + .item {
  margin-top: 20px;
}