.sales {
  margin-top: 100px;
  padding-bottom: 70px;

  @media #{$tablet} {
    margin-top: 80px;
  }

  @media #{$mobile} {
    margin-top: 60px;
  }

  &__title {
    font-size: 22px;
    line-height: 26px;
    font-weight: 500;
    margin-bottom: 35px;

    @media #{$mobile} {
      margin-bottom: 0px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    @media (width <=992px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media #{$mobile} {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (width <=420px) {
      grid-gap: 10px;
      grid-template-columns: 1fr;
    }
  }
}
