# DATABASE_URL="postgresql://postgres:Fischer789@localhost:5432/loft_furniture?schema=public"
DATABASE_URL="file:./dev.db"
JWT_SECRET=d5e6vf2b4g699w3w3s3cbmmou8t1e30w0w
JWT_EXPIRATION=2h
YANDEX_CLIENT_ID=c2538e3245934778b649ee4de0953a86
YANDEX_CLIENT_SECRET=d6cb7e315d2f4fbc8ff885b9916444b5
