.top {
  padding-bottom: 30px;

  .container {
    @media (width <=766px) {
      padding: 0;
    }    
  }

  &__slider {
    .slick-btn {
      position: absolute;
      top: 50%;
      z-index: 1;
      transform: translate(0, -50%);
      cursor: pointer;

      @media (width <=810px) {
        z-index: 4;
        top: auto;
        bottom: 12px;
        transform: translate(0, 0);
      }

      @media (width <=510px) {
          display: none;
        }

      &.slick-disabled path {
          fill: rgb(157 157 157 / 100%);
      }
    }

    .slick-prev {
      left: 25px;
      transform: rotate(180deg);

      @media (width <=810px) {
        right: 42px;
        left: auto;
        bottom: 15px;
        transform: rotate(180deg);
      }
    }

    .slick-next {
      right: 25px;

      @media (width <=810px) {
        right: 12px;
      }
    }
  }

  &__slider--fullsize {
    height: 420px;
  }

  &__slider-item {
    padding: 100px 0 140px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 5px 11px 2px rgb(0 0 0 / 9%);

    @media (width <=510px) {
      background-position: right center;
    }
  }

  &__slider-box {
    margin-left: 40px;

    @media (width <=766px) {
      margin-left: 0;
      padding: 0 15px;
    }
  }

  &__title {
    font-size: 50px;
    line-height: 105.3%;
    font-weight: 500;
    text-transform: uppercase;
    color: #3c3c3c;
    margin-bottom: 15px;

    @media #{$mobile} {
      font-size: 30px;
      line-height: 38px;
      margin-bottom: 20px;
    }
  }

  &__subtitle {
    letter-spacing: 0.02em;
    margin-bottom: 20px;

    @media (width <=810px) {
      font-size: 12px;
      line-height: 16px;
    }

    @media (width <=510px) {
      margin-bottom: 0;
    }
  }

  &__btn {
    display: inline-block;
    font-weight: bold;
    font-size: 12px;
    line-height: 140.8%;
    letter-spacing: 0.04em;
    padding: 14px 25px;
    background: #fff;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);

    @media (width <=510px) {
        display: none;
      }
    
  }
}

@media (width <=510px) {
  .sales__items--cart {
    display: block;

    .item-sales {
      width: 220px !important;
    }
  }

  .sales {
    padding-bottom: 40px;
  }
}

.item-sales {
  position: relative;
  padding: 74px 0 0;
  background: #fff;
  box-shadow: 0 1px 9px rgb(0 0 0 / 11%);


  @media #{$mobile} {
    position: relative;
    padding: 40px 0 0;
    background: #fff;
  }

  &:hover  &__bottom {
    z-index: 10;
    transform: translate(0, 0);
    opacity: 1;
    box-shadow: 0 1px 9px rgb(0 0 0 / 11%);
  }

  &__label {
    position: absolute;
    top: 21px;
    left: 18px;
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 14px;
    color: #000;

    img {
      display: inline-block;
      margin-right: 7px;
    }
  }

  &__like {
    position: absolute;
    top: 21px;
    right: 16px;
    width: 24px;
    height: 21px;
  }

  &__box {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 20px;

    @media #{$mobile} {
      padding: 0 10px;
    }
  }

  &__img {
    display: flex;
    justify-content: center;
    max-width: 200px;
    margin: 0 auto;

    img {
      max-width: 100%;
    }
  }

  &__title {
    display: block;
    font-weight: 500;
    cursor: pointer;
    margin: 50px 0 6px;

    @media #{$mobile} {
      font-size: 13px;
      line-height: 15px;
    }

    &:hover {
      color: #209cee;
    }
  }

  &__type {
    display: block;
    font-size: 11px;
    line-height: 13px;
    margin-top: auto;
    margin-bottom: 9px;
    text-transform: capitalize;
  }

  &__price {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  &__price-new {
    font-weight: 500;
    margin-right: 6px;

    @media (width <=510px) {
      font-size: 13px;
      line-height: 15px;
    }
  }

  &__price-old {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    text-decoration-line: line-through;
    color: #ccc;
  }

  &__bottom {
    position: absolute;
    z-index: -1;
    right: 0;
    left: 0;
    top: 100%;

    flex-direction: column;
    align-items: center;
    width: calc(100%);
    transform: translate(0, -120%);
    opacity: 0;
    transition: all 0.2s;
    padding: 0 20px 20px;
    background-color: #fff;

    &::after {
      content: '';
      position: absolute;
      top: -5px;
      left: 0;
      right: 0;
      width: 100%;
      height: 7px;
      background-color: #fff;
    }
  }

  &__text {
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 8px;
    align-self: flex-start;    
  }

  &__line {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 17px;
  }

  &__size {
    &:not(:last-child) {
      margin-right: 15px;
    }

    &:not(:first-child) {
      padding-left: 22px;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0%, -50%);
        width: 6px;
        height: 6px;
        background-image: url('/images/icons/cross.svg');
      }
    }
  }

  &__val {
    font-size: 9px;
    line-height: 11px;
    color: #c4c4c4;
    margin-bottom: 8px;
  }

  &__num {
    font-size: 9px;
    line-height: 11px;
  }

  &__tocart {
    padding: 10px 16px;
    width: 100%;
  }
}

.label-sales__body {
  padding-left: 25px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 18px;
    height: 19px;
    background-image: url('/images/icons/sale.svg');
  }
}

.gallery {
  margin-bottom: 30px;

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px 35px;

    @media (width <=992px) {
        grid-gap: 10px 15px;
    }

    @media (width <=766px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
      }
  }

  &__item {
    position: relative;
    text-decoration: none;
    color: inherit;
    box-shadow:
      inset 0 0 0 4px #000,
      inset -4px -4px 0 6px #ccc;
    cursor: pointer;

    &::before {
      position: absolute;
      left: 0;
      bottom: 0;
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.2);
      transform-origin: 0 bottom 0;
      transform: scaleY(0);
      transition: 0.4s ease-out;
    }

    &:hover {
      &::before {
        transform: scaleY(1);
      }

      .gallery__item-link {
        opacity: 1;
      }      
    }

    &:first-child {
      grid-column: span 2;
      grid-row: span 2;
    }

    @media #{$mobile} {
      &:first-child {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        max-height: 200px;
      }
    }
  }

  &__item-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__item-link {
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 100%;
    padding: 15px;
    transform: translate(-50%, -50%);
    transition: all 0.2s;
    opacity: 0;
    color: #000;
    letter-spacing: 2px;
    text-align: center;
  }
}
